<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids</title>
    <style>
        body{
            background-color: rgb(224, 224, 224);
        }
        #navbar{
            height: 180px;
            border: 1px solid red;
            /* justify-content: baseline; */
        }
        #bar{
            background-color: rgb(24, 12, 12);
            padding: 10px;
            text-align: center;
            color: white;
            word-spacing: 3px;
            margin-top: 120px;
        }
        #main{
            width: 100%;
            text-align: center;
        }
        #p{
            font-size: 30px;
            text-align: center;
        }
        #pp{
            text-align: center;
            text-decoration: underline;
            margin-bottom: -80px;
        }
        #raj{
            margin: auto;
            text-align: center;
            background-color: white ;
            width: 31%;
        }
        img{
            width: 100%;
        }
        #back{
            display: flex;
            padding: 10%;
        }
        #la{
            margin-top: 50px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="bar">
            0-24 MONTHS    3-8 YEARS     9-16 YEARS    COLLABORATIONS
        </div>
    </div>
    <div>
        <img  id="main" src="https://www.yoox.com/images/yoox80/banners/6821_3_BeachDays_Main_K.jpg?634485886869569819&impolicy=cropDefault&width=960&height=510" alt="">
        <p id="p" >NEW ARIVAL GIRLS</p>
        <p id="pp">View All</p>

        <div id="back">
            <div id="raj"><img src="https://www.yoox.com/images/items/47/47307190BU_14_f.jpg?impolicy=crop&width=306&height=390" alt="">
                <h4>BANANA MOON</h4>
                <p id="name">One piece Swim suits</p>
                <p id="poff">$79.00 41%off</p>
                <p id="price">$46.00</p>
            </div>
            <div id="raj"><img src="https://www.yoox.com/images/items/17/17276201JP_14_f.jpg?impolicy=crop&width=306&height=390" alt="">
                <h4>DOLCE & GABBANA</h4>
                <p id="name">sandels</p>
                <p id="poff">$537.00 45%off</p>
                <p id="price">$295.00</p>
            </div>
            <div id="raj"><img src="https://www.yoox.com/images/items/15/15215382CQ_14_f.jpg?impolicy=crop&width=306&height=390 alt="">
                <h4>STELLA McCARTNEY KIDS</h4>
                <p id="name">Dresss</p>
                <p id="poff">$179.00 27%off</p>
                <p id="price">$129.00</p>
            </div>
        </div>


        <p id="p" >NEW ARIVAL BOYS</p>
        <p id="pp">View All</p>

        <div id="back">
            <div id="raj"><img src="https://www.yoox.com/images/items/12/12826937KT_14_f.jpg?impolicy=crop&width=306&height=390" alt="">
                <h4>BANANA MOON</h4>
                <p id="name">One piece Swim suits</p>
                <!-- <p id="poff">$79.00 41%off</p> -->
                <p id="price">$46.00</p>
            </div>
            <div id="raj"><img src="https://www.yoox.com/images/items/49/49767439XT_14_f.jpg?impolicy=crop&width=306&height=390" alt="">
                <h4>Nike</h4>
                <p id="name">outfits</p>
                <p id="poff"></p>
                <p id="price">$45.00</p>
            </div>
            <div id="raj"><img src="https://www.yoox.com/images/items/17/17283325HR_14_f.jpg?impolicy=crop&width=306&height=390">
                <h4>ADIDAS ORIGINSLS</h4>
                <p id="name">shoes</p>
                <p id="poff"></p>
                <p id="price">$69.00</p>
            </div>
        </div>

        <p id="p" >NEW ARIVAL BOYS</p>
        <p id="pp">GIRLS | BOYS</p>

        <div id="back">
            <div id="raj">
                <p>DOLCE & GABBANA</p>
                <p>KENZO FENDI</p>
                <p> BURBERRY</p>
                <p> IL GUFO</p>
                <p>  DSQUARED2</p>
                <p>  GUCCI</p>
                <p> MARNI</p>

                <p id="la">view all</p>
            </div>
            <div id="raj">
                <p>DOLCE & GABBANA</p>
                <p>KENZO FENDI</p>
                <p> BURBERRY</p>
                <p> IL GUFO</p>
                <p>  DSQUARED2</p>
                <p>  GUCCI</p>
                <p> MARNI</p>

                <p id="la">view all</p>
            </div>
            <div id="raj">
                <p>DOLCE & GABBANA</p>
                <p>KENZO FENDI</p>
                <p> BURBERRY</p>
                <p> IL GUFO</p>
                <p>  DSQUARED2</p>
                <p>  GUCCI</p>
                <p> MARNI</p>

                <p id="la">view all</p>
            </div>
        </div>
        <div class="col-4-24 text-center">


            
