<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOOX</title>
    
  <link rel="stylesheet" href="../styles/mynavbar.css">
  <link rel="stylesheet" href="./styles/accessories.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">


    <style>
        
        #productsNavbar{
            width: 250px;
            border-bottom: 1px solid silver;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          height:30px;

            }   
             #productsNavbar>img{
                width: 10%;
             }
             #productsNavbar>img:nth-child(2){

                width: 10%;
                margin-left: -10px;
             }
             #productsNavbar>img:nth-child(3){

                width:50%;
                height:75%;

             }

             #appendDatacontainer{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                gap: 20px;
               
             }
             #appendDatacontainer>div{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
             }
             
             
             #appendDatacontainer>div>p:first-child{
                font-size: 14px;
                font-weight: 600;
             }

    </style>

    <link rel="stylesheet" href="./styles/mynavbar.css">
    <link rel="stylesheet" href="./styles/mysidebar.css">
</head>
<body>
<div id="myNavbar">
</div>
<div id="adjHeading"><h1 id="headingMynavbar">CLOTHING NEW ARRIVALS</h1></div>

<div id="subNavbr">
    <div>SAVE SEARCH</div>
    <div>1200+ Items</div>
    <div>SORT BY</div>
</div>
<div id="hr"></div>

<div id="mySidebar">
    <div id="mysidebarData">
        <div></div>
        <div>
        <p>CATEGORIES</p>
             <p id="alldata">Accessories</p>
            <p id="belts">Belts</p>
            <p id="hats">Hats</p>
            <p id="Jewellery">Jewellery</p>
            <p id="bags"> Bags</p>
            <p id="Luggage">Luggage</p>
            <p id="Watches">Watches</p>
        </div>
         <div>
            <p>DESIGNER</p>
            <p>PRICE RANGE</p>
            <p>SIZE</p>
            <p>COLORS</p>
            <p>PRINTS</p>
            <p>MATERILS</p>
        </div>


    </div>
    <div id="appendDatacontainer"></div>
</div>


    
</body>
</html>

<script type="module" src="./scripts/accessories.js"></script>